<?xml version="1.0" encoding="utf-8" ?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Lock Elements</Text>
    <Assembly>LockElements.dll</Assembly>
    <AddInId>DE89C0F5-352C-45E9-8581-861A0F0C06DD</AddInId>
    <FullClassName>LockElements.Command</FullClassName>
    <VendorId>XXXX</VendorId>
    <VendorDescription>Gensler</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application LockElements</Name>
    <Assembly>LockElements.dll</Assembly>
    <FullClassName>LockElements.Application</FullClassName>
    <ClientId>E423D6FF-B062-4FC1-9872-AC70B1655AC2</ClientId>
    <VendorId>XXXX</VendorId>
    <VendorDescription>Gensler</VendorDescription>
  </AddIn>
</RevitAddIns>
